# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .tmux.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: llion <llion@student.42mulhouse.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/18 08:02:07 by llion             #+#    #+#              #
#    Updated: 2023/04/13 10:57:21 by llion            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

set-option -g mouse on
set -g prefix C-a
unbind C-b
set -g default-terminal "screen-256color"
set -s escape-time 5
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

bind |  split-window -h
bind - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R 

bind-key u resize-pane -L 5 
bind-key i resize-pane -D 5 
bind-key o resize-pane -U 5 
bind-key p resize-pane -R 5 

bind-key H swap-pane -s -t +1
bind-key J swap-pane -D
bind-key K swap-pane -U
bind-key L swap-pane -s -t -1

set -g status-keys vi
set -g status-style fg=black,bg=colour172
set-option -g set-titles on


set-option -g status-style fg=colour2,bg=black
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=colour172
set-option -g message-style fg=brightred,bg=black
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour colour172
set-window-option -g window-status-bell-style fg=black,bg=red

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
